<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>

	<link rel="stylesheet" type="text/css" href="stylez.css">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|Krub" rel="stylesheet">

</head>

<body>


<div class="sidebar">
	<a href="file:///D:/sublime%20files/portfolio/index.html"><img class="logo" src="pigeonlog2.png"></a>
	<h1>HUAN XUAN</h1>
	<h2>testing helo there</h2>
	<hr></hr>
	<ul>
		<li><a href="file:///D:/sublime%20files/portfolio/pastwork.html">Past work</a></li>
		<li>Ongoing projects</li>
		<li>Resume</li>
		<li>Contact</li>
	</ul>

	<hr></hr>



</div>

<div class="content">
	<p>hello</p>
</div>

</body>
</html>